# ExerciseApp

ExerciseApp/: build.gradle  local.properties  settings.gradle
ExerciseApp/app/: build.gradle
ExerciseApp/app/src/androidTest/java/com/example/ExerciseApp/: ExampleInstrumentedTest.java
ExerciseApp/app/src/main/: AndroidManifest.xml
ExerciseApp/app/src/main/java/com/example/ExerciseApp/: LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  ScannerActivity.java  SettingsActivity.java  WorkoutActivity.java
ExerciseApp/app/src/main/res/drawable/: button_bg.xml  gradient_bg.xml
ExerciseApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_scanner.xml  activity_workout.xml  settings.xml
ExerciseApp/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
ExerciseApp/app/src/test/java/com/example/ExerciseApp/: ExampleUnitTest.java
ExerciseApp/gradle/: libs.versions.toml
ExerciseApp/gradle/wrapper/: gradle-wrapper.properties
