plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.exerciseapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.exerciseapp"
        minSdk 35
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // ML Kit Barcode Scanning
    implementation libs.barcode.scanning

    // CameraX Dependencies
    implementation libs.camera.core
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.lifecycle
    implementation libs.camera.view

    // QR Code Generation using ZXing
    implementation libs.zxing.android.embedded
}